/*Data for recommended routes*/

SET CHARSET UTF8;

TRUNCATE route_recommended;
INSERT INTO route_recommended (name, descr, count_point) VALUES
	('Там, где встречаются реки', 'Пройдя этим маршрутом, вы еще раз убедитесь в том, что Петербург город рек, каналов и мостов. Увидите знаменитый Русский музей и храм Спаса-на-Крови, который был возведен как памятник императору Александру II на средства, собранные по всей России.
Маршрут пролегает вдоль зеленых массивов Михайловского и Летнего садов, которые когда-то входили в систему летней резиденции Петра I. Вы посетите Марсово поле, а на Сенатской площади вас встретит знаменитый Медный всадник (который на самом деле изготовлен из бронзы).
Пройдя этим маршрутом, вы познакомитесь с красивейшими местами Санкт-Петербурга.', 5),
	('Центральные площади', 'Благодаря кинематографу,литературе,изобразительному искусству всему миру известны Медный всадник, Исаакиевский Собор, Александровская колонна, Зимний Дворец и Адмиралтейство.
Прогуливаясь по центральным площадям Санкт-Петербурга, вы воочию увидите эти шедевры архитектуры и монументальной пластики, ставшие символами города на Неве.
Перелистывая страницы историии, узнаете об исторических событиях, которые разворачивались в самом сердце Петербурга, а так же об этапах формирования ансамблей центральных площадей города, связанных с периодами правления разных представителей царствовавшей династии.', 6),
	('Невский проспект', 'Пройдя вдоль Невского проспекта, вы узнаете как формировалась главная улица Петербурга, как Невский менялся с течением времени. Перед вами распахнутся ансамбли трех площадей.

Площадь Восстания называют воротами города, площадь Островского - один из знаменитых архитектурных ансамблей, созданных Росси. Казанская площадь сформирована грандиозной колоннадой главного Кафедрального собора Петербурга.

История прокладки трассы Невского проспекта относится к началу XVIII века, ко временам Петра I. Постепенно обычная просека в лесу, связавшая крепость-верфь Адмиралтейство с Александро Невским монастырем, превратилась в главную магистраль Петербуга, а к середине XIX века - в деловой и культурный центр Северной Столицы.', 6),
	('Улица Зодчего Росси', 'Петербург - город архитектурных ансамблей. Создание ансамбля - сложная задача, которая была под силу не просто архитекторам, а зодчим-градостроителям. Во многом, благодаря архитектору К.И.Росси, центр Петербурга получил свой знаменитый на весь мир классический облик.

В ходе экскурсии вы полюбуетесь площадью Искусств, площадью Островского, Манежной площадью и площадью Ломоносова. Композиции этих площадей и здания их формирующие, были созданы гением Росси.

Архитектор так же спректировал улицы,которые связали гармонично эти площади как между собой, так и с магистралью Невского проспекта. Вы сможете представить, как выглядел классический Петербург 1830-х годов - времени Пушкина и Гоголя. А так же увидите уникальную улицу, которая сформирована протяженными фасадами лишь двух зданий. Сегодня она носит имя великого зодчего Росси.', 5),
	('Прогулка по Васильевскому Острову', 'Васильевский остров считается одним из крупнейших островов Петербурга. При Петре I Васильевский остров стал административным центром Санкт-Петербурга, а чуть позже и центром научным, учебным и музейным. В ходе пешеходной прогулки по Васильевскому острову вы не только полюбуютесь ансамблем Биржевой площади, но так же узнаете о том, как уже в начале XVIII века Васильевский получил регулярную планировку, дошедшую до наших дней.

Здесь сохранились здания, строительство которых было начато в начале XVIII века. В здании Кунсткамеры, например, размещалась первая в России Обсерватория и Академия Наук. Именно в этом здании работал Ломоносов. А в здании Двеннадцати Коллегий с 30-х годов XIX века разместился Петербургский Университет. В конце путешествия вас ждет встреча с самыми древними и загадочными стражами города -- Сфинксами, оформившими набережную напротив здания Академии Художеств.', 5);

/*Достопримечательности для каждого рекомендуемого маршрута*/
TRUNCATE route_poi;
INSERT INTO route_poi (poi_id, route_id, order_num) VALUES
	(130, 1, 1),
	(619, 1, 2),
	(583, 1, 3),
	(587, 1, 4),
	(598, 1, 5),
	
	(665, 2, 1),
	(611, 2, 2),
	(284, 2, 3),
	(22, 2, 4),
	(604, 2, 5),
	(655, 2, 6),
	
	(271, 3, 1),
	(672, 3, 2),
	(427, 3, 3),
	(605, 3, 4),
	(614, 3, 5),
	(600, 3, 6),
	
	(23, 4, 1),
	(614, 4, 2),
	(644, 4, 3),
	(620, 4, 4),
	(682, 4, 5),
	
	(483, 5, 1),
	(603, 5, 2),
	(287, 5, 3),
	(700, 5, 4),
	(256, 5, 5);
