/*Data for recommended routes*/

SET CHARSET UTF8;

TRUNCATE route_recommended;
INSERT INTO route_recommended (descr, count_point) VALUES
	('Центр Петербурга ограничен семикилометровой дугой рек Фонтанки и Невы. В этой части города улицы веером расходятся от Адмиралтейства. Главная из них — Невский проспект. Улицы пересекаются каналами, через которые перекинуты изящные мосты. Стены домов — немые свидетели истории города, сотканной из судеб людей, свидетели триумфов и восторгов, тайн и трагедий. Здесь некогда правили безжалостные тираны и кутили аристократы, создавались великие литературные произведения и зрели кровавые революционные заговоры, поэты совершали самоубийства, а сыщики раскрывали хитроумные преступления. (from http://www.ilovepetersburg.ru/)', 12),
	('Центр Петербурга', 12),
	('Петроградская сторона', 6),
	('Васильевский остров', 12),
	('Золотой треугольник.От Мойки можно пройти на Марсово поле. На этом месте издавна проходили парады императорской гвардии, поэтому название этой площади дано во время широкомасштабной реформы армии в XIX в. по аналогии с Марсовым полем в древней Греции, на котором устраивались военные смотры в честь бога войны Марса. С западной стороны от Марсова поля тянется очень длинное здание с дорическим портиком, фасад которого выкрашен в желтый цвет.(from http://www.ilovepetersburg.ru/)', 8);

/*Достопримечательности для каждого рекомендуемого маршрута*/
TRUNCATE route_poi;
INSERT INTO route_poi (poi_id, route_id, order_num) VALUES
	(284, 1, 1),
	(282, 1, 2),
	(271, 1, 3),
	(581, 1, 4),
	(541, 1, 5),
	(426, 1, 6),
	(579, 1, 7),
	(304, 1, 8),
	(561, 1, 9),
	(167, 1, 10),
	(480, 1, 11),
	(437, 1, 12),
	(301, 2, 1),
	(271, 2, 2),
	(581, 2, 3),
	(305, 2, 4),
	(303, 2, 5),
	(585, 2, 6),
	(426, 2, 7),
	(427, 2, 8),
	(26, 2, 9),
	(23, 2, 10),
	(167, 2, 11),
	(304, 2, 12),
	(400, 3, 1),
	(410, 3, 2),
	(302, 3, 3),
	(489, 3, 4),
	(439, 3, 5),
	(456, 3, 6),
	(465, 4, 1),
	(515, 4, 2),
	(63, 4, 3),
	(140, 4, 4),
	(524, 4, 5),
	(72, 4, 6),
	(464, 4, 7),
	(453, 4, 8),
	(522, 4, 9),
	(26, 4, 10),
	(285, 4, 11),
	(281, 4, 12),
	(580, 5, 1),
	(130, 5, 2),
	(275, 5, 3),
	(585, 5, 4),
	(303, 5, 5),
	(307, 5, 6),
	(575, 5, 7),
	(78, 5, 8);